{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Tuesday 10/29 ~ Monday 11/4 \
Team Name: HelloKitty\
Team leader of the week: (Buser,Robert Alan)\
Team members: (Buser,Robert Alan), (Shahzad,Zayna), and (Mao,Peiyi)\
 \
Summary (written by the team leader) \
//////////// about 10 lines go here.\
////////////////////////////////////\
////////////////////////////////////\
////////////////////////////////////\
\
Student Buser,Robert Alan\
T: 10/29\
W: 10/30\
R: 10/31\
F: 11/1\
M: 11/4 \
 \
Student Shahzad,Zayna\
T: 10/29 - 0 hours\
W: 10/30 - 0 hours\
R: 10/31 - 0 hours\
F: 11/1 - hi\
M: 11/4 \
 \
Student Mao,Peiyi\
T: 10/29 - 0 hrs\
W: 10/30 - 0 hrs\
R: 10/31 - 0 hrs\
F: 11/1 - \
M: 11/4}